# Tempo em segundos até bloquear a tela (5 minutos)
locktime=300

# Tempo em segundos até desligar a tela (10 minutos)
offtime=600

# Comando para bloquear a tela usando hyprlock
lockcmd=hyprlock

# Comando para desligar a tela (mantendo processos ativos)
offcmd=xset dpms force off

# Opcional: ignora fullscreen (vídeo/jogo)
ignorefullscreen=true
