$font = JetBrainsMonoNerdFont
$PAMFAIL = INCORRECT PASSWORD

#########################
##GENERAL CONFIGURATION##
#########################
general{
    hide_cursor = true
    ignore_empty_input = true
}

##############
##Background##
##############
background {
    monitor =
    path = /home/kyooto/.config/hypr/wallpapers/anime-girl-white-style.png

    blur_passes = 3
    blur_size = 2
}

###############
##Input Field##
###############
input-field {
    monitor =
    size = 280, 45
    outline_thickness = 1
    dots_size = 0.2
    dots_spacing = 0.15
    dots_center = true
    
    # Fundo branco com 0.2 de opacidade (33 em Hexadecimal)
    inner_color = rgba(255, 255, 255, 0.2) 
    
    outer_color = rgb(0, 0, 0)
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34)

    # Texto "password" pequeno e cinza quase transparente
    font_color = rgba(255, 255, 255, 0.8)
    fade_on_empty = false
    placeholder_text = <span font_size="12pt" foreground="##FFFFFF66">password</span>
    
    hide_input = false
    position = 0, -250
    halign = center
    valign = center
}

#############
##USER NAME##
#############
label {
    monitor =
    text = KYOOTO
    color = rgba(255, 255, 255, 1.0)
    font_size = 18
    font_family = $font
    position = -80, -215
    halign = center
    valign = center
}

############
##NameWEEK##
############
label {
    monitor =
    text = cmd[update:18000000] date +'%A'
    color = rgba(255, 255, 255, 1.0)
    font_size = 50
    font_family = $font
    position = 0, 420
    halign = center
    valign = center
}

########
##Date##
########
label {
    monitor =
    text = cmd[update:1000] date '+%d%n%b%n%Y' | sed 's/./&\n/g'

    font_size = 13
    font_family = JetBrainsMono Nerd Font
    color = rgba(255, 255, 255, 1.0)

    position = 90, 225
    halign = center
    valign = center
}


# Clock up
label {
    monitor =
    text = cmd[update:1000] date +"%H"
    color = rgba(255, 255, 255, 1.0)
    font_size = 120
    font_family = $font
    position = -20, 300
    halign = center
    valign = center
}

# Clock Down
label {
    monitor =
    text = cmd[update:1000] date +"%M"
    color = rgba(255, 255, 255, 1.0)
    font_size = 120
    font_family = $font
    position = -20, 150
    halign = center
    valign = center
}

#########################
##Philosophical Phrases##
#########################

